# 关于哈密顿回路在有向稀疏图下的求解尝试

哈密顿回路是图论中的重要部分，而且对现实生产生活也有着重要意义，应用是非常广泛的。可以应用于地震搜救，粮食分派与运输等各个方面，不仅能降低资源浪费，还可以最大化成果。特别是在对性能要求较高的遍历问题中，有极大的应用价值。


哈密顿路径是指图的一条路，经过每个顶点恰好一次。哈密顿回路则是在一条哈密顿路的基础上，再有一条边将其首尾连接，所构成的圈。不幸的是，寻找哈密顿回路是一个典型的NP-完全问题。后来人们也证明了，找一条哈密顿路的近似比为常数的近似算法也是NP-完全的。在几天前的一次比赛中，受到一道图论问题的启发，我意识到在有向稀疏图的情况下，如果充分利用图的性质，哈密顿回路问题可以得到十分优秀的解法。


在一个阶数为$n$的图中，可能成为哈密顿路径的顶点序列最多有有$n!$个，因此暴力搜索所有可能的顶点序列是非常慢的。 一个早期的在有向图上寻找哈密顿环的算法是Martello的枚举算法，搜索过程将图的边分为3种类型：必须在路径上的边，不能在路径上的边，和未定边。在搜索的过程中，一个决策规则的集合将未定边进行分类，并且决定是否继续进行搜索。这个算法将图分成几个部分，在它们上问题能够被单独地解决。

另外，Bellman, Held, and Karp 的动态规划 算法可以在 $O(n^22^n)$ 时间内解决问题。在这个方法中，对每个顶点集$S$和其中的每一个顶点$v$ ，均做出如下的判定：是否有一条经过$S$中每个顶点，并且在$v$结束的路径，对于每一对$S$和$v$，当且仅当存在$v$的邻居$w$满足存在一条路径经过$S-v$的所有顶点，并在$w$上结束的路径时，存在路径经过$S$中每个顶点，并且在$v$结束。这个充要条件已经可以之前的动态规划计算中确认。

Andreas Björklund通过`inclusion–exclusion principle`将哈密尔顿环的计数问题规约成一个更简单，圈覆盖的计数问题，后者可以被通过计算某些矩阵的行列式解决。通过这个方法，并通过蒙特卡洛算法，对任意 $n$阶图，可以在$O(1.657^n)$时间内解决。对于二分图，这个算法可以被进一步提升至$O(1.415^n)$.对于最大度小于等于3的图，一个回溯搜索的方法可以在 $O(1.251^n)$时间内找到哈密顿环.

以上提及的方法复杂度都是指数为$n$的幂函数，当$n$较大时候，复杂度难以接受。对于一个十分稀疏（边的数量稍大于点数）的有向图而言，如果图中如果存在哈密顿回路，则图中大部分节点的入度和出度一定均为$1$，则它们来向和去向一定是确定的，所以可以通过某些方式将他们忽略掉，从而大大降低复杂度。

考虑将所有入度大于$2$的节点放进一个集合中，记作$S$（$|S|$在有向稀疏图的情况下远小于$n$）。对于这个集合中的每个点，我们都以其为起点在原图上进行一次DFS。考虑某次DFS过程中，选取了$S$集合中的节点$U$作为起点。考虑DFS遍历某个节点时出边所连节点的情况：

+ 有超过$2$条出边连接的点的入数均为$1$。这种情况下，一定不存在哈密顿回路，因为一旦选择其中某个点作为DFS的下一个点之后，剩下的点就永远不能再被遍历到，因为他们的入边只有一条，而入边的起点已被遍历过。

+ 仅有一条出边所连接的点的入度为$1$。根据上面的讨论，我们必须将这个出边所指向的点作为DFS的下一个节点

+ 没有连接任何入度为$1$的边。这时我们结束DFS过程，将所有的出点加入数组$To[U]$中

最后我们完成了二维数组$To$的维护。显然，每次遍历最多只会进行一次第三步的操作。而且每轮操作复杂度时$O(n)$的。

我们构建一个新的有向图$G$,$G$中的节点即为集合$S$中的节点。对于任意两个节点$u,v$而言，如果节点$v$在$To[u]$中，那么我们就将有向边$u->v$加入$G$中。显然，在原图中寻找到一条哈密顿回路，即等价于在$G$中寻找到一条哈密顿回路。可以利用前面提到的状态压缩DP的方法求解。

则这个问题在总复杂度为$O(n|S|+|S|2^{|S|})$的时间复杂度内得到了解决。
